{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Key": "Thisismysecretkey",
    "Issuer": "https://localhost:44371"
  },
  "AllowedHosts": "*"
}
